<!doctype html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="../public/js/test_js_timeline.js"></script>

  <style type="text/css">
    .axis path,
    .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }

    .axis text {
      font-family: sans-serif;
      font-size: 10px;
    }

    .timeline-label {
      font-family: sans-serif;
      font-size: 12px;
    }

    #timeline2 .axis {
      transform: translate(0px,30px);
      -ms-transform: translate(0px,30px); /* IE 9 */
      -webkit-transform: translate(0px,30px); /* Safari and Chrome */
      -o-transform: translate(0px,30px); /* Opera */
      -moz-transform: translate(0px,30px); /* Firefox */
    }

    .coloredDiv {
      height:20px; width:20px; float:left;
    }
  </style>
  <script type="text/javascript">
    window.onload = function() {
      var testData = [
        {times: [{"starting_time": 1355754900000, "ending_time": 1355759900000}, {"starting_time": 1355767900000, "ending_time": 1355774400000}, ]},
        {times: [{"starting_time": 1355759910000, "ending_time": 1355761900000}]},
        {times: [{"starting_time": 1355761910000, "ending_time": 1355763910000}]},
      ];

      var width = 500;
      function timelineRect() {
        var chart = d3.timeline();

        var svg = d3.select("#timeline1").append("svg").attr("width", width)
          .datum(testData).call(chart);
      }

      timelineRect();
    }
  </script>
</head>
<body>
  <div>
    <h3>A simple timeline</h3>
    <div id="timeline1"></div>
  </div>


</body>
</html>